launch_status failed=0 1603177211000000000
launch_status broken=3 1603177211000000000
launch_status passed=1 1603177211000000000
launch_status skipped=0 1603177211000000000
launch_status unknown=0 1603177211000000000
launch_time duration=137534 1603177211000000000
launch_time min_duration=0 1603177211000000000
launch_time max_duration=118580 1603177211000000000
launch_time sum_duration=126663 1603177211000000000
launch_problems test_defects=3 1603177211000000000
launch_retries retries=0 1603177211000000000
launch_retries run=4 1603177211000000000
