[pytest]
# config command --html=./Report04/report.html--junitxml=./Report04/report.xml
--html=./report.html
addopts = -s --alluredir report
# search dir
testpaths = ./Test_Console
# search file
python_files = test_*
#;python_files = test_toast.py
# search class
python_classes = Test*
# search function
python_functions = test_sp_verify_supplier